// LINUX

find ./public \
  -path "./public/js/min.js" -prune -o \
  -type f \( -name "*.html" -o -name "*.js" \) -print \
| sort | while IFS= read -r file; do
  echo "// ===================================="
  echo "// 📁 $file"
  echo "// ===================================="
  cat "$file"
  echo
done > projeto_completo_FRONT.txt


// WINDOWS 

$outFile = "projeto_completo_FRONT.txt"; if (Test-Path $outFile) { Remove-Item $outFile }; Get-ChildItem -Path "./public" -Recurse -File | Where-Object { $_.FullName -notmatch "public\\js\\min\.js" -and $_.FullName -notmatch "public\\algol-web" -and ($_.Extension -eq ".html" -or $_.Extension -eq ".js") } | Sort-Object FullName | ForEach-Object { "// ====================================" | Out-File -FilePath $outFile -Append; "// 📁 $($_.FullName)" | Out-File -FilePath $outFile -Append; "// ====================================" | Out-File -FilePath $outFile -Append; Get-Content $_.FullName | Out-File -FilePath $outFile -Append; "`n" | Out-File -FilePath $outFile -Append }