// ====================================
// 📁 ./db\dao\posts_dao.ts
// ====================================
import { count, eq, getTableColumns} from "drizzle-orm";
import { Database } from "../database";
import { posts, idioms } from "../schema";
import type { SimplePosts, Posts, NewPosts } from "../schema";
import postsData from "../../services/_mocks/full_posts.json";

/** DAO da tabela LINK */
export class PostsDAO{
    // atributos
    private db = Database.getInstance().connection;

    // Crud
    public async create(data: NewPosts): Promise<Posts|undefined>{
        // insere a informação no banco de dados e retorna o resultado
        const result = await this.db.insert(posts).values(data).returning();
        return result[0];
    }
    // Atualizamos a Promise para refletir que agora o objeto traz um campo extra
    public async getPost(slug: string): Promise<(Posts & { idiom_name: string }) | undefined> {
        const result = await this.db.select({
            ...getTableColumns(posts), // Despeja todas as colunas da tabela posts
            idiom_name: idioms.name    // Adiciona o campo específico da tabela idioms
        })
        .from(posts)
        .innerJoin(idioms, eq(posts.idioms_id, idioms.id)) // Realiza o Join
        .where(eq(posts.slug, slug))
        .limit(1); 

        return result[0];
    }
    
    public async getSimplePosts(limit: number, lang: string): Promise<SimplePosts[]> {
        const result = await this.db.select({
            id: posts.id,
            title: posts.title,
            featured_image_url: posts.featured_image_url,
            slug: posts.slug,
            excerpt: posts.excerpt,
            idioms_id: posts.idioms_id
        })
        .from(posts)
        .innerJoin(idioms, eq(posts.idioms_id, idioms.id))
        .where(eq(idioms.name, lang.toLowerCase()))
        .limit(limit); // otimização para retornar a quantidade solicitada (-1 == todos)
        return result;
    }
    public async getPaginatedPosts(page: number, limit: number, lang: string){
        const offset = (page - 1) * limit; // calcula o offset, de onde devemos começar a buscar

        // usa uma Promisse.all para obter o máximo de desempenho em consultas simultâneas
        const [countPosts, data] = await Promise.all([ // passa um array de promisses, no caso, duas consultas
            // consulta de contagem do total de artigos no banco
            this.db.select({total: count()})
            .from(posts)
            .innerJoin(idioms, eq(posts.idioms_id,idioms.id))
            .where(eq(idioms.name,lang.toLowerCase())), // para restringir ao idioma da página

            this.db.select({
                id: posts.id,
                title: posts.title,
                featured_image_url: posts.featured_image_url,
                slug: posts.slug,
                excerpt: posts.excerpt,
                idioms_id: posts.idioms_id
            })
            .from(posts).innerJoin(idioms,eq(posts.idioms_id,idioms.id))
            .where(eq(idioms.name,lang.toLowerCase()))
            .limit(limit) // para obter até uma certa quantidade (paginação)
            .offset(offset) // para pular (paginação)
        ]);

        const totalCount = countPosts[0].total; // obtém o resultado da primeira consulta
        
        // retorna um objeto estruturado, com os dados dos artigos e o total de artigos
        return{data,totalCount};
    }

    // cRud
    // public async getRecentPosts(): Promise<RecentPost[]> {
    //     // Busca apenas os 6 primeiros registros
    //     const artigos = await this.db
    //     .select({
    //         id: posts.id,
    //         title: posts.title,
    //         featured_image_url: posts.featured_image_url,
    //     })
    //     .from(posts)
    //     .limit(6);

    //     return artigos;
    // }
    

    
    /*************************************************************************************** */
    /** FUNÇÕES DE SERVIÇO ***************************************************************** */
    /*************************************************************************************** */

    public async fillTable(): Promise<void> {
        // 1. Transformamos o JSON bruto no formato do Schema
        const formattedData = postsData.map((item) => ({
            date: Math.floor(new Date(item.date).getTime() / 1000),
            title: item.title,
            excerpt: item.excerpt,
            slug: item.slug,
            category_id: item.category_id,
            idioms_id: item.idioms_id,
            featured_image_url: item.featured_image_url,
            content: item.content,
        }));

        try {
            console.log(`⏳ Iniciando inserção de ${formattedData.length} registros...`);
            // 2. O "Pulo do Gato": Bulk Insert
            await this.db
                .insert(posts)
                .values(formattedData)
                // Se o slug já existir, ele pula o registro em vez de dar erro
                .onConflictDoNothing({ target: posts.slug });

            console.log("✅ Bulk Insert finalizado com sucesso!");
        } catch (error) {
            console.error("❌ Erro crítico no Bulk Insert:", error);
            throw error;
        }
    }
}

// ====================================
// 📁 ./db\database.ts
// ====================================
import type { LibSQLDatabase } from "drizzle-orm/libsql";
import { createClient } from "@libsql/client";
import { drizzle } from "drizzle-orm/libsql";
import * as schema from './schema';

/** Singleton do banco de dados */
export class Database{
    private static instance: Database; // singleton
    // atributos
    public readonly connection: LibSQLDatabase<typeof schema>;

    private constructor() {
        this.connection  = drizzle(createClient({url:"file:algol.db"}), {schema});
    }

    static getInstance(): Database {
        if (!Database.instance) Database.instance = new Database();
        return Database.instance;
    }
}

// ====================================
// 📁 ./db\redis.ts
// ====================================
import Redis from 'ioredis';

export const redis = new Redis({
    host: '127.0.0.1', // ou a URL do seu Redis
    port: 6379,
});

// ====================================
// 📁 ./db\schema.ts
// ====================================
/** Arquivo que possui a estrutura do banco de dados */

import { sqliteTable, text, integer } from "drizzle-orm/sqlite-core";
import { sql } from "drizzle-orm";

/** Tabela categorias */
export const categories = sqliteTable('categories', {
    id: integer('id').primaryKey({ autoIncrement: true }),
    name: text('name').notNull(),
});

/** Tabela idioma */
export const idioms = sqliteTable('idioms', {
    id: integer('id').primaryKey({ autoIncrement: true }),
    name: text('name').notNull(),
});

/** Tabela atigos */
export const posts = sqliteTable('posts', {
    id: integer('id').primaryKey({ autoIncrement: true }),
    date: integer('date').notNull(),
    title: text('title').notNull(),
    // Removido .notNull() para permitir campos vazios
    excerpt: text('excerpt', { length: 400 }), 
    slug: text('slug').notNull().unique(),
    category_id: integer('category_id')
        .notNull()
        .references(() => categories.id, {
            onDelete: 'cascade',
            onUpdate: 'cascade',
    }),
    idioms_id: integer('idioms_id')
        .notNull()
        .references(() => idioms.id, {
            onDelete: 'cascade',
            onUpdate: 'cascade',
    }),
    featured_image_url: text('featured_image_url'),
    // Removido .notNull() para permitir campos vazios
    content: text('content') 
});

// Para gerar os tipos automaticamente
export type Posts = typeof posts.$inferSelect;
export type NewPosts = typeof posts.$inferInsert;

/** Tipo para especificar o retorno de posts resumidos*/
export type SimplePosts = Pick<Posts,"id" | "title" | "slug" | "featured_image_url">;


// ====================================
// 📁 ./drizzle.config.ts
// ====================================
// drizzle.config.ts
import { defineConfig } from "drizzle-kit";

export default defineConfig({
  schema: "./db/schema.ts",
  out: "./drizzle",
  dialect: "sqlite",
  dbCredentials: {
    url: "file:algol.db", // Nome do novo banco
  },
});

// ====================================
// 📁 ./index.ts
// ====================================
import { Elysia } from 'elysia';
import { siteRoutes } from './routes/site_routes'; //    
import { apiRoutes } from './routes/api_routes';

// const IMAGE_BUCKET = 'https://algol-bucket.b-cdn.net';
// const IMAGE_BUCKET = 'http://localhost:8080';

export const app = new Elysia()
    // .decorate('IMAGE_BUCKET', IMAGE_BUCKET) // torna a variável global
    .use(apiRoutes)
    .use(siteRoutes)
    .listen(8080);

console.log(`🦊 Servidor modular rodando em ${app.server?.hostname}:${app.server?.port}`);

// ====================================
// 📁 ./routes\api_routes.ts
// ====================================
import { Elysia } from 'elysia';
import { PostsService } from '../services/posts_service';
import {globals} from '../utils/globals';

// Inicializa o banco de dados
const postsService = new PostsService();

export const apiRoutes = new Elysia({ prefix: '/api'})
    .use(globals) // para acessar as variáveis globais
    .get('/simple-posts/', async ({query }) => {
        const limit = Number(query.limit) || 6;
        const lang = query.lang || 'pt-br';
        return await postsService.getSimplePosts(limit, lang);
    })
    .get('/paginated-posts/', async ({ query }) => {
        const page = Number(query.page) || 1;
        const limit = Number(query.limit) || 6;
        const lang = query.lang || 'pt-br';
        return await postsService.getPaginatedPosts(page,limit,lang);
    })
    .get('/post/:slug', async ({ params }) => await postsService.getPost(params.slug))
;

// ====================================
// 📁 ./routes\site_routes.ts
// ====================================
/** Possui as rotas de acesso público do site */
import { Elysia, t } from 'elysia';

export const siteRoutes = new Elysia()
    .get('/*', async ({ path }) => {
        // Tenta mapear a URL para um arquivo físico na pasta public
        const file = Bun.file(`public${path}`);
        // Se o arquivo físico existir (ex: /css/style.css, /js/app.js, imagens)
        // O Bun automaticamente lida   com os MIME Types corretos
        if (await file.exists()) {
            return file;
        }
        // Se o arquivo não existir, é uma rota do frontend (ex: /algoritmo-o-que-e)
        // Então fazemos o fallback para o index.html
        return Bun.file('public/index.html');
    })
;

// ====================================
// 📁 ./services\posts_service.ts
// ====================================
import { PostsDAO } from '../db/dao/posts_dao';
import { redis } from '../db/redis';
import { readFile } from 'node:fs/promises';
import type {SimplePosts, Posts} from '../db/schema';
import recentPosts from "./_mocks/recent_posts.json"
import simplePosts from "./_mocks/simple_posts.json"
import post from "./_mocks/post.json"

export class PostsService {
    private dao = new PostsDAO();
    private CACHE_KEY = 'posts:recentes';
    private CACHE_TTL = 3600; // Tempo de vida do cache em segundos (1 hora)

    // public async getHomePosts(): Promise<HomePosts[]> {
    //     // 1. Tenta buscar do Cache
    //     const cachedPosts = await redis.get(this.CACHE_KEY); //
        
    //     if (cachedPosts) { // Cache Hit
    //         console.log("Retornando posts do Redis Cache");
    //         return JSON.parse(cachedPosts);
    //     }

    //     // 2. Se não achou (Cache Miss), busca do banco através do DAO
    //     console.log("Cache Miss. Buscando do Banco...");
    //     const artigos = await this.dao.getRecentPosts();

    //     // 3. Salva no Redis para as próximas consultas
    //     if (artigos && artigos.length > 0) {
    //         await redis.set(
    //             this.CACHE_KEY, 
    //             JSON.stringify(artigos), 
    //             'EX', 
    //             this.CACHE_TTL
    //         );
    //     }

    //     return artigos;
    // }

    /** Retorna dados mockados */
    public async getPost(slug: string): Promise<Posts | undefined> {
        return await this.dao.getPost(slug);
    }
    public async getSimplePosts(limit: number, lang: string): Promise<SimplePosts[]> {
        return await this.dao.getSimplePosts(limit,lang);
    }
    public async getPaginatedPosts(page: number, limit: number, lang: string){
        return await this.dao.getPaginatedPosts(page,limit,lang);
    }
}

// ====================================
// 📁 ./utils\GEN_BACK.ts
// ====================================
import { readdirSync, readFileSync, writeFileSync } from "fs";
import { join, relative } from "path";

const ROOT = "./";
const OUTPUT = "projeto_completo_BACK.txt";

let files: string[] = [];
let output = "";

/** Percorre diretórios recursivamente */
function walk(dir: string) {

    const entries = readdirSync(dir, { withFileTypes: true });

    for (const entry of entries) {

        const fullPath = join(dir, entry.name);

        // Ignora diretórios proibidos
        if (entry.isDirectory()) {

            if (
                entry.name === "node_modules" ||
                entry.name === "public"
            ) {
                continue;
            }

            walk(fullPath);
            continue;
        }

        // Apenas arquivos .ts
        if (!entry.name.endsWith(".ts")) {
            continue;
        }

        files.push(fullPath);
    }
}

// Percorre
walk(ROOT);

// Ordena igual ao "sort"
files.sort();

// Gera saída igual ao find + cat
for (const file of files) {

    const relPath = "./" + relative(".", file);

    output += "// ====================================\n";
    output += `// 📁 ${relPath}\n`;
    output += "// ====================================\n";

    output += readFileSync(file, "utf8");
    output += "\n\n";
}

writeFileSync(OUTPUT, output);

console.log("Arquivo gerado:", OUTPUT);

// ====================================
// 📁 ./utils\GEN_FRONT.ts
// ====================================
import { readdirSync, readFileSync, writeFileSync } from "fs";
import { join, relative } from "path";

const ROOT = "./public";
const OUTPUT = "projeto_completo_FRONT.txt";

let output = "";

/** Percorre diretórios recursivamente */
function walk(dir: string) {

    const entries = readdirSync(dir, { withFileTypes: true });

    for (const entry of entries) {

        const fullPath = join(dir, entry.name);

        // Ignora pastas proibidas
        if (entry.isDirectory()) {

            if (
                entry.name === "_mocks" ||
                entry.name === "algol-web"
            ) {
                continue;
            }

            walk(fullPath);
            continue;
        }

        // Apenas .html e .js
        if (
            !entry.name.endsWith(".html") &&
            !entry.name.endsWith(".js")
        ) {
            continue;
        }

        // Ignora min.js
        if (entry.name === "min.js") {
            continue;
        }

        const relPath = "./" + relative(".", fullPath);

        output += "// ====================================\n";
        output += `// 📁 ${relPath}\n`;
        output += "// ====================================\n";

        output += readFileSync(fullPath, "utf8");
        output += "\n\n";
    }
}

walk(ROOT);

writeFileSync(OUTPUT, output);

console.log("Arquivo gerado:", OUTPUT);

// ====================================
// 📁 ./utils\fillPosts\fillPosts.ts
// ====================================
// seed.ts
import { PostsDAO } from "../../db/dao/posts_dao"

const dao = new PostsDAO();
console.log("🚀 Populando banco de dados...");
await dao.fillTable();
process.exit(0);

// ====================================
// 📁 ./utils\globals.ts
// ====================================
import { Elysia } from 'elysia';

const IMAGE_BUCKET = 'https://algol-bucket.b-cdn.net';

// Criamos um plugin de configuração que guarda os decorators
export const globals = new Elysia({ name: 'globals' })
    .decorate('IMAGE_BUCKET', IMAGE_BUCKET);

